src/Client/DeviceManager.Client.TrayApp/Styles/TaskbarIcon.xaml

<!-- 
This file is part of Device Manager project released under GNU General Public License v3.0.
See file LICENSE.md or go to https://www.gnu.org/licenses/gpl-3.0.html for full license details.
Copyright © Hakan Yildizhan 2020.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviceManager.Client.TrayApp"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <Style x:Key="TaskbarIconStyle" TargetType="{x:Type tb:TaskbarIcon}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:IsBusyProperty.Value" Value="true"/>
                    <Condition Property="local:IsOfflineProperty.Value" Value="false"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="loadingStoryboard">
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetProperty="IconSource">

                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{StaticResource LoadingAnimationIcon1}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource LoadingAnimationIcon2}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{StaticResource LoadingAnimationIcon3}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{StaticResource LoadingAnimationIcon4}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadingAnimationIcon5}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadingAnimationIcon6}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadingAnimationIcon7}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{StaticResource LoadingAnimationIcon8}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{StaticResource LoadingAnimationIcon9}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{StaticResource LoadingAnimationIcon10}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{StaticResource LoadingAnimationIcon11}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{StaticResource LoadingAnimationIcon12}"/>

                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="loadingStoryboard"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>