src/Client/DeviceManager.Client.TrayApp/Styles/TaskbarIcon.xaml

<!-- 
This file is part of Device Manager project released under GNU General Public License v3.0.
See file LICENSE.md or go to https://www.gnu.org/licenses/gpl-3.0.html for full license details.
Copyright © Hakan Yildizhan 2020.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviceManager.Client.TrayApp"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <Style x:Key="TaskbarIconStyle" TargetType="{x:Type tb:TaskbarIcon}">
        <Style.Triggers>
            <Trigger Property="local:IsBusyProperty.Value"  Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="loadingStoryboard">
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="IconSource">

                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_1.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_2.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_3.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_4.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_5.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_6.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_7.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_8.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.9">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_9.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_10.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_11.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="/Icons/Animation/icon_loading_12.ico" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="loadingStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>