src/Client/DeviceManager.Client.TrayApp/MainWindow.xaml

<Window x:Class="DeviceManager.Client.TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.Client.TrayApp"
        xmlns:vm="clr-namespace:DeviceManager.Client.TrayApp.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="0" Width="0"
        ShowInTaskbar="True" Visibility="Hidden">

    <tb:TaskbarIcon x:Name="trayIcon"
        IconSource="/Icons/starter.ico"
        ToolTipText="Device Manager"
        local:IsBusyProperty.Value="{Binding ExecutingCommand}"
        >

        <tb:TaskbarIcon.Style>
            <Style TargetType="{x:Type tb:TaskbarIcon}">
                <Style.Triggers>
                    <Trigger Property="local:IsBusyProperty.Value"  Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="loadingStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="IconSource">

                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_1.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_2.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_3.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_4.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_5.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_6.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_7.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_8.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.9">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_9.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_10.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_11.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Icons/Animation/starter_loading_12.ico" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="loadingStoryboard"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </tb:TaskbarIcon.Style>
        
        <tb:TaskbarIcon.ContextMenu>

            <ContextMenu Name="ctxMenu" UsesItemContainerTemplate="True">

                <ContextMenu.Resources>
                    <CollectionViewSource x:Key="DeviceCollection" Source="{Binding Devices}"/>

                    <ItemContainerTemplate DataType="{x:Type vm:DeviceListViewModel}">
                        <local:DeviceTypeControl  />
                    </ItemContainerTemplate>

                </ContextMenu.Resources>

                <ContextMenu.ItemsSource>
                    <CompositeCollection>

                        <CollectionContainer Collection="{Binding Source={StaticResource DeviceCollection}}"/>

                        <Separator />

                        <local:SetNameControl ToolTip="{Binding UserName}">

                            <local:SetNameControl.Header>
                                <MultiBinding Converter="{local:UserNameOrFriendlyNameConverter}">
                                    <Binding Path="UserName"/>
                                    <Binding Path="FriendlyName"/>
                                </MultiBinding>
                            </local:SetNameControl.Header>
                            
                        </local:SetNameControl>

                        <MenuItem 
                            Header="Exit" 
                            Command="{Binding ExitCommand}"/>

                    </CompositeCollection>
                </ContextMenu.ItemsSource>

            </ContextMenu>

        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>

</Window>
