src/Client/DeviceManager.Client.TrayApp/MainWindow.xaml

<Window x:Class="DeviceManager.Client.TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.Client.TrayApp"
        xmlns:vm="clr-namespace:DeviceManager.Client.TrayApp.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="None" Height="0" Width="0"
        Title="Device Manager">

    <tb:TaskbarIcon x:Name="trayIcon"
        IconSource="/Icons/icon.ico"
        ToolTipText="Device Manager"
        local:IsBusyProperty.Value="{Binding ExecutingCommand}"
        Style="{StaticResource TaskbarIconStyle}">

        <tb:TaskbarIcon.ContextMenu>

            <ContextMenu Name="ctxMenu" UsesItemContainerTemplate="True">

                <ContextMenu.Resources>
                    <CollectionViewSource x:Key="DeviceCollection" Source="{Binding Devices}"/>

                    <ItemContainerTemplate DataType="{x:Type vm:DeviceListViewModel}">
                        <local:DeviceTypeControl  />
                    </ItemContainerTemplate>

                </ContextMenu.Resources>

                <ContextMenu.ItemsSource>
                    <CompositeCollection>

                        <CollectionContainer Collection="{Binding Source={StaticResource DeviceCollection}}"/>

                        <Separator />

                        <local:SetNameControl ToolTip="{Binding UserName}"
                                              local:IsVisibleProperty.Value="{Binding Initialized}"
                                              Visibility="{TemplateBinding local:IsVisibleProperty.Value, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">

                            <local:SetNameControl.Header>
                                <MultiBinding Converter="{local:UserNameOrFriendlyNameConverter}">
                                    <Binding Path="UserName"/>
                                    <Binding Path="FriendlyName"/>
                                </MultiBinding>
                            </local:SetNameControl.Header>
                            
                        </local:SetNameControl>

                        <MenuItem 
                            Header="Exit" 
                            Command="{Binding ExitCommand}"/>

                    </CompositeCollection>
                </ContextMenu.ItemsSource>

            </ContextMenu>

        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>

</Window>
