src/Common/DeviceManager.Installer/ProgressWindow.xaml

<!-- 
This file is part of Device Manager project released under GNU General Public License v3.0.
See file LICENSE.md or go to https://www.gnu.org/licenses/gpl-3.0.html for full license details.
Copyright © Hakan Yildizhan 2020.
-->
    
<Window x:Class="DeviceManager.Installer.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.Installer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ProgressWindow" Height="100" Width="300">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{x:Static SystemColors.ActiveCaptionBrush}">
            
            <TextBlock Text="{Binding WindowTitle, FallbackValue=Device Manager}"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
               Margin="5 6 0 0"
               Content="{Binding Message, FallbackValue=Installing...}"/>

            <Label Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Margin="0 6 5 0"
                   Content="{Binding StatusMessage, FallbackValue=Update v2.0}"/>

        </Grid>
        
        <ProgressBar Grid.Row="2" 
                     Margin="10 6 10 11" 
                     Value="{Binding CurrentProgress, FallbackValue=0}"
                     Maximum="{Binding MaximumProgress, FallbackValue=100}" 
                     IsIndeterminate="{Binding IsIndeterminate, FallbackValue=false}"
                     Name="pbStatus" />
    </Grid>

</Window>
