src/Client/DeviceManager.Client.TrayApp/Windows/AboutWindow.xaml

<!-- 
This file is part of Device Manager project released under GNU General Public License v3.0.
See file LICENSE.md or go to https://www.gnu.org/licenses/gpl-3.0.html for full license details.
Copyright © Hakan Yildizhan 2020.
-->
    
<Window x:Class="DeviceManager.Client.TrayApp.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.Client.TrayApp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="About" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="25 10 25 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Margin="5 10 5 10">

            <Image Source="pack://application:,,,/Icons/icon.ico"
                   HorizontalAlignment="Left"
                   Height="48"
                   Width="48"
                   Margin="0 0 10 0"
                   />

            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock>
                    <Run Text="Device Manager Client" FontWeight="Bold"/>
                    <Run Text="{Binding ApplicationVersion, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Text="Copyright © Hakan Yildizhan 2020." />
            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Row="1"
                   Margin="5">
            <Run>Project home: </Run>
            <LineBreak/>
            <Hyperlink NavigateUri="https://code.siemens.com/hakan.yildizhan/device-manager" local:HyperlinkNavigateProperty.Value="True" >https://code.siemens.com/hakan.yildizhan/device-manager</Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Margin="5">

            <TextBlock Text="Terms and Conditions"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>

            <RichTextBox IsReadOnly="True" 
                         IsDocumentEnabled="True"
                         VerticalScrollBarVisibility="Visible"
                         BorderThickness="0"
                         MaxHeight="165"
                         >
                
                <FlowDocument>
                    <Paragraph>
                        This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
                    </Paragraph>
                    <Paragraph>
                        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
                    </Paragraph>
                    <Paragraph>
                        You should have received a copy of the GNU General Public License along with this program. If not, see
                        <Hyperlink NavigateUri="https://www.gnu.org/licenses" local:HyperlinkNavigateProperty.Value="True">https://www.gnu.org/licenses.</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        By using this program, you also agree to
                        <Hyperlink NavigateUri="https://www.codeproject.com/info/cpol10.aspx" local:HyperlinkNavigateProperty.Value="True">The Code Project Open License (CPOL).</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="5">

            <TextBlock Text="Third Party Content"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>

            <RichTextBox Grid.Row="3" 
                         IsReadOnly="True" 
                         IsDocumentEnabled="True" 
                         VerticalScrollBarVisibility="Visible"
                         BorderThickness="0"
                         MaxHeight="100">

                <FlowDocument>

                    <Paragraph>
                        This application makes use of the following third party content:
                    </Paragraph>

                    <List MarkerStyle="Box">
                        <ListItem>
                            <Paragraph>
                                Lock and Remove Icons made by
                                <Hyperlink NavigateUri="https://www.flaticon.com/authors/pixel-perfect" local:HyperlinkNavigateProperty.Value="True">Pixel perfect</Hyperlink> from
                                <Hyperlink NavigateUri="https://www.flaticon.com" local:HyperlinkNavigateProperty.Value="True">www.flaticon.com</Hyperlink>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                Edit Icon made by
                                <Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik" local:HyperlinkNavigateProperty.Value="True">Freepik</Hyperlink> from
                                <Hyperlink NavigateUri="https://www.flaticon.com" local:HyperlinkNavigateProperty.Value="True">www.flaticon.com</Hyperlink>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                Question Mark Icon made by
                                <Hyperlink NavigateUri="https://www.flaticon.com/authors/vectors-market" local:HyperlinkNavigateProperty.Value="True">Vectors Market</Hyperlink> from
                                <Hyperlink NavigateUri="https://www.flaticon.com" local:HyperlinkNavigateProperty.Value="True">www.flaticon.com</Hyperlink>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                Check Icon made by
                                <Hyperlink NavigateUri="https://www.flaticon.com/authors/kiranshastry" local:HyperlinkNavigateProperty.Value="True">Kiranshastry</Hyperlink> from
                                <Hyperlink NavigateUri="https://www.flaticon.com" local:HyperlinkNavigateProperty.Value="True">www.flaticon.com</Hyperlink>
                            </Paragraph>
                        </ListItem>
                    </List>

                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <Button Grid.Row="4" 
                HorizontalAlignment="Center"
                Width="70"
                Height="20"
                Margin="0 10 0 0"
                Content="OK"
                Command="{Binding CloseCommand}"/>

    </Grid>

</Window>
