src/Client/DeviceManager.Client.TrayApp/Windows/PromptWindow.xaml

<!-- 
This file is part of Device Manager project released under GNU General Public License v3.0.
See file LICENSE.md or go to https://www.gnu.org/licenses/gpl-3.0.html for full license details.
Copyright © Hakan Yildizhan 2020.
-->

<Window x:Class="DeviceManager.Client.TrayApp.Windows.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.Client.TrayApp"
        mc:Ignorable="d"
        Title="{Binding PromptTitle, FallbackValue=Device Usage Reminder}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinHeight="{Binding Height, FallbackValue=180}"
        MinWidth="{Binding Width, FallbackValue=400}"
        Height="180" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=30}" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{x:Static SystemColors.ActiveCaptionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0">
                <Image HorizontalAlignment="Center"
                       Source="{StaticResource AppIcon}"
                       Width="25" Height="25"
                       />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock 
                    Text="{Binding PromptTitle, FallbackValue=Device Usage Reminder}"
                    Foreground="White">
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Source="{StaticResource QuestionMarkImage}"
                       Width="60"
                       Height="60"
                       Margin="10 20 10 30"/>
            </StackPanel>

            <StackPanel 
                Grid.Column="1"
                Background="White"
                Margin="10 30 10 15">

                <TextBlock 
                    Text="{Binding PromptMessage, FallbackValue='Do you still need to use&#x0a;starter_pn_hf_1?'}"
                   >
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Background="{x:Static SystemColors.ControlLightBrush}"
              Grid.Row="2">

            <StackPanel
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <Button x:Name="btnYes"
                    Margin="140 8 5 8"
                    Width="95"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ReminderButtonStyle}"
                    IsEnabled="{Binding ExecutingCommand, Converter={local:BooleanReversalConverter}}">

                    <Button.Command>
                        <MultiBinding Converter="{local:PromptCommandBindingConverter}">
                            <MultiBinding.ConverterParameter>True</MultiBinding.ConverterParameter>
                            <Binding Path="ExecuteOnAction" />
                            <Binding Path="RunQueryCommand" />
                            <Binding Path="CloseCommand" />
                        </MultiBinding>
                    </Button.Command>

                    <TextBlock Text="{Binding YesButtonContent, FallbackValue='Yes, keep using'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                </Button>

                <Button x:Name="btnNo" 
                    Margin="5 8 5 8"
                    Width="95"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ReminderButtonStyle}"
                    local:IsBusyProperty.Value="{Binding ExecutingCommand}">

                    <Button.Command>
                        <MultiBinding Converter="{local:PromptCommandBindingConverter}">
                            <Binding Path="ExecuteOnAction" />
                            <Binding Path="RunQueryCommand" />
                            <Binding Path="CloseCommand" />
                        </MultiBinding>
                    </Button.Command>
                    
                    <TextBlock Text="{Binding NoButtonContent, FallbackValue='No, I&apos;m done\'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                </Button>
            </StackPanel>

        </Grid>

    </Grid>

</Window>